<section class="container clear-container">

  <%= render BlockScoutWeb.BlockView, "overview.html", assigns %>

  <section data-async-load data-async-listing="<%= @current_path %>" id="txs">
    <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
      <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
    </button>
    <div data-empty-response-message style="display: none;" class="mb-20p">
      <div class="tile tile-muted text-center" data-selector="empty-transactions-list">
        <%= gettext "There are no transactions for this block." %>
      </div>
    </div>
    <div class="tableEl-wrapper tableEl-wrapper-pdSm tableEl-shadows">
      <div class="tableEl-pre-heading d-flex align-items-center">
      <div class="tableEl-pre-heading__title">
        <% gettext("Transactions") %>
      </div>
      <div class="tableEl tableElRowBlocks tableEl-Beetween tableEl-row-between">
        <div class="tableEl-header">
          <div class="tableEl-header-col onlydesktop">Type</div>
          <div class="tableEl-header-col onlydesktop">Status</div>
          <div class="tableEl-header-col">Hash</div>
          <div class="tableEl-header-col">Sender/Receiver</div>
          <div class="tableEl-header-col">Amount</div>
          <div class="tableEl-header-col onlydesktop">Transfer</div>
          <div class="tableEl-header-col onlydesktop">№ Block</div>
          <div class="tableEl-header-col onlydesktop">Age</div>
        </div>
        
        <div class="tableEl-row-wrapper" data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </div>
    </div>
    
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
  </section>
</section>
