<section class="container clear-container">

  <%= render BlockScoutWeb.BlockView, "overview.html", assigns %>

  <section>
    <div class="tableEl-wrapper tableEl-wrapper-pdSm tableEl-shadows">
      <div class="tableEl-pre-heading d-flex align-items-center">
      <div class="tableEl-pre-heading__title">
        <%=
          link(
            gettext("Transactions"),
            class: "card-tab #{tab_status("transactions", @conn.request_path)}",
            to: block_transaction_path(@conn, :index, @conn.params["block_hash_or_number"])
            )
        %>
      </div>
      <div class="tableEl tableElRowBlocks tableEl-Beetween tableEl-row-between" data-async-load data-async-listing="<%= @current_path %>" id="txs">
        <div class="tableEl-header">
          <div class="tableEl-header-col">Type</div>
          <div class="tableEl-header-col">Status</div>
          <div class="tableEl-header-col">Hash</div>
          <div class="tableEl-header-col">Sender/Receiver</div>
          <div class="tableEl-header-col">Amount</div>
          <div class="tableEl-header-col">Transfer</div>
          <div class="tableEl-header-col">№ Block</div>
          <div class="tableEl-header-col">Age</div>
        </div>
        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>
        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-transactions-list">
            <%= gettext "There are no transactions for this block." %>
          </div>
        </div>
        <div class="tableEl-row-wrapper" data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </div>
    </div>
    
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/async-listing-load.js") %>"></script>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
  </section>
</section>
