<% status = transaction_status(@transaction) %>
<% error_in_internal_tx = @transaction.has_error_in_internal_txs %>

<div class="tableEl-row fade-up-blocks-chain" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>">
  <div
    class="tableEl-row-cell onlydesktop"
    data-cell-header="TYPE"
  >
    <span data-test="transaction_type">
      <%= transaction_display_type(@transaction) %>
    </span>
  </div>
  <div
    class="tableEl-row-cell onlydesktop"
    data-cell-header="STATUS"
  >
    <span data-test="transaction_status">
       <%= "#{String.slice("#{formatted_result(status)}",0..10)}..." %>
    </span>
  </div>
  <div
    class="tableEl-row-cell "
    data-cell-header="HASH"
  >
    <span class="purpleCol">
      <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
    </span>
  </div>
  <div
    class="tableEl-row-cell "
    data-cell-header="SENDER/RECEIVER"
  >
    <div class="d-flex flex-column">
      <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
      <span>&rarr;</span>
      <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
    </div>
  </div>
  <div
    class="tableEl-row-cell "
    data-cell-header="AMOUNT"
  >
    <div class="d-flex flex-column">
      <span><%= value(@transaction, include_label: false) %> <%= gettext "Ether" %></span>
      <span><%= formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %></span>
    </div>
  </div>
  <div
    class="tableEl-row-cell onlydesktop"
    data-cell-header="TRANSFER"
  >
    <%= if involves_token_transfers?(@transaction) do %>
      <div class="d-flex flex-column">
        <% [first_token_transfer | remaining_token_transfers] = @transaction.token_transfers%>
        <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: first_token_transfer %>
        
        <div class="collapse token-transfer-toggle" id="transaction-<%= @transaction.hash %>">
          <%= for token_transfer <- remaining_token_transfers do %>
            <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: token_transfer, burn_address_hash: @burn_address_hash %>
          <% end %>
        </div>
      </div>
    <%= else %>
    <span>-</span>
    <% end %>
  </div>
  <div
    class="tableEl-row-cell onlydesktop"
    data-cell-header="№ BLOCK"
  >
    <span class="purpleCol">
      <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %>
    </span>
  </div>
  <div
    class="tableEl-row-cell onlydesktop"
    data-cell-header="AGE"
  >
    <span data-from-now="<%= block_timestamp(@transaction) %>"></span>
  </div>
</div>
