<% status = transaction_status(@transaction) %>
<% error_in_internal_tx = @transaction.has_error_in_internal_txs %>


<div class="tableEl-row" data-test="<%= type_suffix(@transaction) %>" data-identifier-hash="<%= @transaction.hash %>" data-selector="token-transfers-toggle" data-test="chain_transaction">
  <div class="tableEl-row-cell purpleCol data-cell-header-hide" data-cell-header="Type">
    <span class="tile-label" data-test="transaction_type">  
      <%= transaction_display_type(@transaction) %>
    </span>
  </div>

  <div class="tableEl-row-cell purpleCol data-cell-header-hide" data-cell-header="Status">
    <span class="tile-status-label ml-2 ml-md-0" data-test="transaction_status">
      <%= if status_class(@transaction) == "tile-status--pending" do %>
        <div class="loading-spinner-small">
          <span class="loading-spinner-block-1"></span>
          <span class="loading-spinner-block-2"></span>
        </div>
      <% end %>
      <%= formatted_result(status) %>
    </span>
  </div>

  <div class="tableEl-row-cell purpleCol data-cell-header-hide" data-cell-header="Hash">
    <%= render "_link.html", transaction_hash: @transaction.hash, data_test: "address_hash_link" %>
    <% method_name = Transaction.get_method_name(@transaction) %>
    <%= if method_name do %>
      <%= render BlockScoutWeb.FormView, "_tag.html", text: method_name, additional_classes: ["method", "ml-1"] %>
    <% end %>
  </div>

  <div class="tableEl-row-cell purpleCol data-cell-header-hide" data-cell-header="Sender/Receiver">
    <span class="truncate">
      <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:from, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
    </span>
    <span>&rarr;</span>
    <span class="truncate">
      <%= @transaction |> BlockScoutWeb.AddressView.address_partial_selector(:to, assigns[:current_address]) |> BlockScoutWeb.RenderHelpers.render_partial() %>
    </span>
  </div>

  <div class="tableEl-row-cell purpleCol data-cell-header-hide" data-cell-header="Amount">
    <span class="tile-title">
      <%= value(@transaction, include_label: false) %> <%= gettext "Ether" %>
    </span>
    <span class="ml-0 ml-md-1 text-nowrap">
      <%= formatted_fee(@transaction, denomination: :ether, include_label: false) %> <%= gettext "TX Fee" %>
    </span>
  </div>

  

  <div class="tableEl-row-cell purpleCol data-cell-header-hide" data-cell-header="Transfer">
    <%= if involves_token_transfers?(@transaction) do %>
      <div class="d-flex flex-column mt-2 truncate">
        <% [first_token_transfer | remaining_token_transfers] = @transaction.token_transfers %>

        <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: first_token_transfer %>

        <span class="truncate" id="transaction-<%= @transaction.hash %>">
          <%= for token_transfer <- remaining_token_transfers do %>
            <%= render "_token_transfer.html", address: assigns[:current_address], token_transfer: token_transfer, burn_address_hash: @burn_address_hash %>
          <% end %>
        </span>
      </div>

      <%= if Enum.any?(remaining_token_transfers) do %>
        <div class="token-tile-view-more">
          <%= link gettext("View More Transfers"), to: "#transaction-#{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-open", "data-test": "token_transfers_expansion" %>
          <%= link gettext("View Less Transfers"), class: "d-none", to: "#transaction-#{@transaction.hash}", "data-toggle": "collapse", "data-selector": "token-transfer-close" %>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="tableEl-row-cell purpleCol data-cell-header-hide" data-cell-header="№ Block">
    <%= @transaction |> block_number() |> BlockScoutWeb.RenderHelpers.render_partial() %>
  </div>

  <div class="tableEl-row-cell purpleCol data-cell-header-hide" data-cell-header="Age">
    <span class="mr-2 mr-md-0 order-2" in-tile data-from-now="<%= block_timestamp(@transaction) %>"></span>
    <%= if from_or_to_address?(@transaction, assigns[:current_address]) do %>
      <span class="mr-2 mr-md-0 order-0 order-md-3">
        <%= if @transaction.from_address_hash == assigns[:current_address].hash do %>
          <span data-test="transaction_type" class="badge badge-danger tile-badge">
            <%= gettext "OUT" %>
          </span>
        <% else %>
          <span data-test="transaction_type" class="badge badge-success tile-badge">
            <%= gettext "IN" %>
          </span>
        <% end %>
      </span>
    <% end %>
  </div>
  
  

</div>
