<div class="tableEl-row" data-test="token_transfer">
  <div
    class="tableEl-row-cell onlydesktop"
    data-cell-header="TYPE"
  >
    <%= if from_or_to_address?(@token_transfer, @address) do %>
    <%= if @token_transfer.from_address_hash == @address.hash do %>
      <span data-test="transaction_type" class="text-danger">&#8627;</span>
    <% else %>
      <span data-test="transaction_type" class="text-success">&#8627; </span>
    <% end %>
  <% end %>
  </div>
  <div
    class="tableEl-row-cell"
    data-cell-header="SENDER/RECEIVER"
  >
  <%= @token_transfer |> BlockScoutWeb.AddressView.address_partial_selector(:from, @address, true) |> BlockScoutWeb.RenderHelpers.render_partial() %>
    <span>&rarr;</span>
    <%= @token_transfer |> BlockScoutWeb.AddressView.address_partial_selector(:to, @address, true) |> BlockScoutWeb.RenderHelpers.render_partial() %>
  </div>
  <div
    class="tableEl-row-cell"
    data-cell-header="AMOUNT"
  >
  <%= render BlockScoutWeb.TransactionView, "_total_transfers.html", Map.put(assigns, :transfer, @token_transfer) %>
  </div>
</div>