<div class="d-flex" data-test="token_transfer">
  <%= if from_or_to_address?(@token_transfer, @address) do %>
    <%= if @token_transfer.from_address_hash == @address.hash do %>
      <span data-test="transaction_type" class="text-danger">&#8627;</span>
    <% else %>
      <span data-test="transaction_type" class="text-success">&#8627; </span>
    <% end %>
  <% end %>
  <%= @token_transfer |> BlockScoutWeb.AddressView.address_partial_selector(:from, @address, true) |> BlockScoutWeb.RenderHelpers.render_partial() %>
  <span>&rarr;</span>
  <%= @token_transfer |> BlockScoutWeb.AddressView.address_partial_selector(:to, @address, true) |> BlockScoutWeb.RenderHelpers.render_partial() %>
  </span>
  <%= render BlockScoutWeb.TransactionView, "_total_transfers.html", Map.put(assigns, :transfer, @token_transfer) %>
</div>
