<script>
  function ShowLayoutContainer() {

    document.getElementsByClassName("layout-container")[0].style.visibility = "visible";
  }
  window.onload = ShowLayoutContainer()
</script>
<section class="container clear-container" data-page="transaction-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card card-chain-blocks-fix">
    <div class="card-body p-clear" data-async-listing="<%= @current_path %>">
      <!-- PAGINATION TOP -->
      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "top", showing_limit: if Chain.transactions_available_count() == Chain.limit_showing_transactions(), do: Chain.limit_showing_transactions(), else: nil %>
      </div>
      <div data-selector="channel-batching-message" class="d-none">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer transactions") %>
      <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
        <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
      </button>
      <div class="tableEl-wrapper tableEl-wrapper-pdSm tableEl-shadows">
        <div class="tableEl-pre-heading d-flex align-items-center">
          <div class="tableEl-pre-heading__title"><%= gettext "Validated Transactions" %></div>
        </div>
        <div class="tableEl tableEl-header-shown-responsive tableEl-Beetween tableEl-row-between">
          <div class="tableEl-header">
            <div class="tableEl-header-col onlydesktop">Type</div>
            <div class="tableEl-header-col onlydesktop">Status</div>
            <div class="tableEl-header-col">Hash</div>
            <div class="tableEl-header-col">Sender/Receiver</div>
            <div class="tableEl-header-col">Amount</div>
            <div class="tableEl-header-col onlydesktop">Transfer</div>
            <div class="tableEl-header-col onlydesktop">№ Block</div>
            <div class="tableEl-header-col onlydesktop">Age</div>
          </div>
          <div class="tableEl-row-wrapper" data-selector="transactions-list" data-items>
            <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
          </div>
        </div>
      </div>
      <div data-empty-response-message style="display: none;">
        <div class="tile tile-muted text-center">
          <span data-selector="empty-internal-transactions-list">
            <%= gettext "There are no transactions." %>
          </span>
        </div>
      </div>
      <!-- PAGINATION BOTTOM -->
      <%= render BlockScoutWeb.CommonComponentsView, "_rap_pagination_container.html", position: "bottom" %>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/validated-transactions.js") %>"></script>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
