<section class="address-overview" data-page="address-details" data-page-address-hash="<%= @address.hash %>" data-async-counters="<%= @counters_path %>">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <% dark_forest_addresses_list_0_4 = CustomContractsHelpers.get_custom_addresses_list(:dark_forest_addresses) %>
  <% dark_forest_addresses_list_0_5 = CustomContractsHelpers.get_custom_addresses_list(:dark_forest_addresses_v_0_5) %>
  <% circles_addresses_list = CustomContractsHelpers.get_custom_addresses_list(:circles_addresses) %>
  <% current_address = "0x" <> Base.encode16(@address.hash.bytes, case: :lower) %>
  <% created_from_address_hash = if from_address_hash(@address), do: "0x" <> Base.encode16(from_address_hash(@address).bytes, case: :lower), else: nil %>
  
  <div class="secBox secBox-pdSm">
    <div class="secBox-heading">
      <div class="d-flex flex-row justify-content-between">
        <div class="d-flex flex-column">
          <span class="address-title-fix mb-20p"><%= address_title(@address) %> <%= gettext "Details" %></span>
          <span class="<%= if BlockScoutWeb.AddressView.contract?(@address) do %>contract-address<% end %>" data-test="address_detail_hash"><%= @address %></span>
        </div>
        <span class="overview-title-buttons float-right">
            <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                      id: "tx-raw-input",
                      additional_classes: ["overview-title-item"],
                      clipboard_text: @address,
                      aria_label: gettext("Copy Address"),
                      title: gettext("Copy Address") %>
            <%= render BlockScoutWeb.CommonComponentsView, "_btn_qr_code.html" %>
            <%= if validator_metadata = primary_validator_metadata(@address) do %>
              <span
                class="overview-title-item"
                data-target="#validatorModal"
                data-toggle="modal"
              >
                <span
                  aria-label='<%= gettext("Show Validator Info") %>'
                  class="btn-address-card-icon"
                  data-placement="top"
                  data-toggle="tooltip"
                  title='<%= gettext("Validator Info") %>'
                >
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="10">
                    <path fill-rule="evenodd" d="M19 6h-6a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2zm0-4h-6a1 1 0 0 1 0-2h6a1 1 0 0 1 0 2zM9 10H1a1 1 0 0 1-1-1V7a2 2 0 0 1 2-2h.184A2.962 2.962 0 0 1 2 4V3a3 3 0 1 1 6 0v1c0 .353-.072.686-.184 1H8a2 2 0 0 1 2 2v2a1 1 0 0 1-1 1zM6 3a1 1 0 0 0-2 0v1a1 1 0 0 0 2 0V3zm2 4H2v1h6V7zm5 1h6a1 1 0 0 1 0 2h-6a1 1 0 0 1 0-2z"/>
                  </svg>
                </span>
              </span>
            <% end %>
          </span>
    </div>
    <div class="secBox-list">
      <% address_name = primary_name(@address) %>
      <%= cond do %>
        <% @address.token -> %>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Token") %>
          </div>
          <div class="secBox-list__item-txt">
              <span data-test="address_token">
                <%= link(
                    token_title(@address.token),
                    to: token_path(@conn,
                    :show,
                    @address.hash),
                    "data-test":
                    "token_hash_link"
                  ) 
                  %>
              </span>
          </div>
        </div>
        <% address_name -> %>
          <%= if contract?(@address) do %>
            <div class="secBox-list__item">
              <div class="secBox-list__item-label">
                <%= gettext("Contract Name") %>  
              </div>
              <div class="secBox-list__item-txt">
                  <span data-test="address_contract">
                    <%= short_contract_name(address_name, 30) %>
                  </span>
              </div>
            </div>
          <% else %>
          <div class="secBox-list__item">
            <div class="secBox-list__item-label">
              <%= gettext("Validator Name") %>
            </div>
            <div class="secBox-list__item-txt">
                <span data-test="address_contract">
                  <%= short_contract_name(address_name, 30) %>
                </span>
            </div>
          </div>
          <% end %>
          <% true -> %>
        <% end %>
        <% from_address_hash = from_address_hash(@address) %>
        <%= if contract?(@address) do %>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Creator") %>
          </div>
          <div class="secBox-list__item-txt">
            <span data-test="address_contract_creator">
              <%= if from_address_hash do %>
                  <%= link(
                    trimmed_hash(from_address_hash(@address)),
                    to: address_path(@conn, :show, from_address_hash(@address))
                  ) %>

                  <%= gettext "at" %>

                  <%= link(
                    trimmed_hash(transaction_hash(@address)),
                    to: transaction_path(@conn, :show, transaction_hash(@address)),
                    "data-test": "transaction_hash_link"
              ) %>
              <% else %>
                <p class="alert alert-danger" role="alert"><%= gettext("Error: Could not determine contract creator.") %></p>
              <% end %>
            </span>
          </div>
        </div>
        <% end %>
        <%= if @is_proxy do %>
        <% {implementation_address, name} = Chain.get_implementation_address_hash(@address.hash, @address.smart_contract.abi) || "0x0000000000000000000000000000000000000000" %>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Implementation") %>
          </div>
          <div class="secBox-list__item-txt">
            <span data-test="address_contract_implementation">
              <%= link(
                  (if name, do: name <> " | " <> implementation_address, else: implementation_address),
                  to: address_path(@conn, :show, implementation_address),
                  class: "contract-address"
                ) 
                %>
            </span>
          </div>
        </div>
        <% end %>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Balance") %>
          </div>
          <div class="secBox-list__item-txt">
            <span data-test="address_balance">
              <%= balance(@address) %>
              <%= if !match?({:pending, _}, @coin_balance_status) && !empty_exchange_rate?(@exchange_rate) do %>
                <% usd_value = to_string(@exchange_rate.usd_value) %>
                <span class="address-current-balance">
                  (<span
                    data-wei-value="<%= if @address.fetched_coin_balance, do: @address.fetched_coin_balance.value %>"
                    data-usd-exchange-rate="<%= @exchange_rate.usd_value %>"
                    data-placement="top"
                    data-toggle="tooltip"
                    data-html="true"
                    title='<%= "@ " <> usd_value <> "/" <> gettext("Ether") %>'  
                  >
                  </span>)
                </span>
              <% end %>
            </span>
          </div>
        </div>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Tokens") %>
          </div>
          <div class="secBox-list__item-txt">
            <span data-test="address_tokens" data-selector="balance-card">
              <%= render BlockScoutWeb.AddressView, "_balance_dropdown.html", conn: @conn, address: @address %>
            </span>
          </div>
        </div>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Transactions") %>
          </div>
          <div class="secBox-list__item-txt">
            <span data-test="address_transaction_count">
              <%= if @conn.request_path |> String.contains?("/transactions") do %>
                <a href="#txs" class="page-link bs-label large btn-no-border-link-to-tems" data-selector="transaction-count">
                  <%= if @address.transactions_count do %>
                    <%= Number.Delimit.number_to_delimited(@address.transactions_count, precision: 0) %> <%= gettext("Transactions") %>
                  <% else %>
                    <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching transactions...") %>
                  <% end %>
                </a>
              <% else %>
                <a href="<%= AccessHelpers.get_path(@conn, :address_transaction_path, :index, @address.hash)%>#txs" class="page-link bs-label large btn-no-border-link-to-tems" data-selector="transaction-count">
                  <%= if @address.token_transfers_count do %>
                    <%= Number.Delimit.number_to_delimited(@address.transactions_count, precision: 0) %> <%= gettext("Transactions") %>
                  <% else %>
                    <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching transactions...") %>
                  <% end %>
                </a>
              <% end %>
            </span>
          </div>
        </div>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Transfers") %>
          </div>
          <div class="secBox-list__item-txt">
            <span data-test="address_transfer_count">
              <%= if @conn.request_path |> String.contains?("/token-transfers") do %>
                <a href="#transfers" class="page-link bs-label large btn-no-border-link-to-tems" data-selector="transfer-count">
                  <%= if @address.token_transfers_count do %>
                    <%= Number.Delimit.number_to_delimited(@address.token_transfers_count, precision: 0) %> <%= gettext("Transfers") %>
                  <% else %>
                    <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching transfers...") %>
                  <% end %>
                </a>
              <% else %>
                <a href="<%= AccessHelpers.get_path(@conn, :address_token_transfers_path, :index, @address.hash)%>#transfers" class="page-link bs-label large btn-no-border-link-to-tems" data-selector="transfer-count">
                  <%= if @address.token_transfers_count do %>
                    <%= Number.Delimit.number_to_delimited(@address.token_transfers_count, precision: 0) %> <%= gettext("Transfers") %>
                  <% else %>
                    <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching transfers...") %>
                  <% end %>
                </a>
              <% end %>
            </div>
          </div>
        </div>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Gas Used") %>
          </div>
          <div class="secBox-list__item-txt">
            <span data-test="address_gas_used">
              <span data-selector="gas-usage-count">
                <%= if @address.gas_used do %>
                  <%= Number.Delimit.number_to_delimited(@address.gas_used, precision: 0) %>
                <% else %>
                  <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Fetching gas used...") %>
                <% end %>
              </span>
            </span>
          </div>
        </div>
        <%= if @address.fetched_coin_balance_block_number do %>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Last Balance Update") %>
          </div>
          <div class="secBox-list__item-txt">
            <span data-selector="last-balance-update" data-test="address_last_balance_update">
              <%= link(
                    @address.fetched_coin_balance_block_number,
                    to: block_path(@conn, :show, @address.fetched_coin_balance_block_number),
                    class: "tile-title-lg"
                ) %>
            </span>
          </div>
        </div>
        <% end %>
        <div data-last-balance-update="<%= @address.fetched_coin_balance_block_number %>"></div>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Blocks Validated") %>
          </div>
          <div class="secBox-list__item-txt">
            <span data-test="address_blocks_validated">
               <span data-selector="validation-count">
              </span>
            </span>
          </div>
        </div>
    </div>
  <div>

</section>

<!-- Modal QR -->
<%= render BlockScoutWeb.CommonComponentsView, "_modal_qr_code.html", qr_code: qr_code(@address), title: @address %>

<!-- Modal Validator -->
<%= if validator_metadata do %>
  <%= render BlockScoutWeb.AddressView, "_validator_metadata_modal.html", address_name: address_name, validator_metadata: validator_metadata %>
<% end %>

<%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %> 

