<% burned_fee = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurnedFeeCounter.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCounter.fetch(@block.hash), else: nil %>

<div class="tableEl-row" data-selector="block-tile" data-block-number="<%= to_string(@block.number) %>" data-block-hash="<%= @block.hash %>">
  <div class="tableEl-row-cell purpleCol data-cell-header-hide" data-cell-header="№ Block">
    <%= if @block_type == "Block" do %>
        <%= link(
              class: "tile-label",
              to: block_path(BlockScoutWeb.Endpoint, :show, @block),
              "data-selector": "block-number"
            ) do %>
            #<%= @block %>
          <% end %>
      <% else %>
        <%= link(
              class: "tile-label",
              to: block_path(BlockScoutWeb.Endpoint, :show, @block.hash),
              "data-selector": "block-number"
            ) do %>
            #<%= @block %>
          <% end %>
      <% end %>
      <span class="tile-status-label font-weight-400" data-test="transaction_type"><%= @block_type %></span>
  </div>
  <div class="tableEl-row-cell data-cell-header-hide" data-cell-header="Transactions">
    <%= ngettext("%{count}", "%{count}", Enum.count(@block.transactions)) %>
  </div>
  <div class="tableEl-row-cell purpleCol data-cell-header-hide onlydesktop" data-cell-header="Block size">
    <%= if @block.size do %>
      <%= Cldr.Unit.new(:byte, @block.size) |> cldr_unit_to_string!() %>
    <% else %>
      <%= gettext "0" %>
    <% end %>
  </div>
  <div class="tableEl-row-cell purpleCol data-cell-header-hide onlydesktop" data-cell-header="Age">
    <span data-from-now="<%= @block.timestamp %>"></span>
  </div>
  <div class="tableEl-row-cell data-cell-header-hide onlydesktop" data-cell-header="Miner/Reward">
    <%= if System.get_env("HIDE_BLOCK_MINER") !== "true" do %>
        <div class="text-nowrap text-truncate mt-3 mt-md-0">
          <%= gettext "Miner" %>
          <%= render BlockScoutWeb.AddressView,
            "_link.html",
            address: @block.miner,
            contract: false,
            use_custom_tooltip: false %>
        </div>
      <% end %>
      <%= if show_reward?(@block.rewards) do %>
        <div class="text-nowrap text-truncate mt-3 mt-md-0">
          <%= gettext "Reward" %>
          <%= combined_rewards_value(@block) %>
        </div>
      <% end %>
  </div>
  <div class="tableEl-row-cell purpleCol data-cell-header-hide onlydesktop" data-cell-header="Priority Fee">
    <%= format_wei_value(%Wei{value: priority_fee}, :ether) %>
    <%= if !is_nil(@block.base_fee_per_gas) do %>
      <%= format_wei_value(%Wei{value: priority_fee}, :ether) %>
    <% else %>
      <%= gettext "0" %>
    <% end %>
  </div>
  
  <div class="tableEl-row-cell purpleCol data-cell-header-hide onlydesktop" data-cell-header="Burnt Fees">
    <%= if !is_nil(@block.base_fee_per_gas) do %>
      <%= format_wei_value(burned_fee, :ether) %>
    <% else %>
      <%= gettext "0" %>
    <% end %>
  </div>
  <div class="tableEl-row-cell purpleCol data-cell-header-hide onlydesktop" data-cell-header="Gas Limit">
    <%= formatted_gas(@block.gas_limit) %>
  </div>
  <div class="tableEl-row-cell purpleCol data-cell-header-hide onlydesktop" data-cell-header="Gas Used">
    <%= formatted_gas(@block.gas_used) %>
    <% gas = if Decimal.compare(@block.gas_limit, 0) == :gt, do: Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit), else: 0  %>
    (<%= formatted_gas(gas, format: "#.#%") %>)
  </div>
</div>
