<% burned_fee = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurnedFeeCounter.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCounter.fetch(@block.hash), else: nil %>

<div class="tableEl-row" data-selector="block-tile" data-block-number="<%= to_string(@block.number) %>" data-block-hash="<%= @block.hash %>">
  <div
    class="tableEl-row-cell blockTimingCol"
    data-cell-header="№ Block"
  >
    <%= if @block_type == "Block" do %>
      <%= link(
        class: "purpleCol",
        to: block_path(BlockScoutWeb.Endpoint, :show, @block),
        "data-selector": "block-number"
      ) do %>
        #<%= @block %>
      <% end %>
      <% else %>
        <%= link(
          class: "purpleCol",
          to: block_path(BlockScoutWeb.Endpoint, :show, @block.hash),
          "data-selector": "block-number"
        ) do %>
        #<%= @block %>
        <% end %>
    <% end %>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol onlydesktop"
    data-cell-header="Type"
  >
    <span data-test="transaction_type"><%= @block_type %></span>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol onlydesktop"
    data-cell-header="Transactions"
  >
    <%= ngettext("%{count}", "%{count}", Enum.count(@block.transactions)) %>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol onlydesktop"
    data-cell-header="Size"
  >
    <%= if @block.size do %>
      <span> <%= Cldr.Unit.new(:byte, @block.size) |> cldr_unit_to_string!() %> </span>
    <% else %>
      <span>-</span>
    <% end %>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol onlydesktop"
    data-cell-header="Age"
  >
    <span class="purpleCol" data-from-now="<%= @block.timestamp %>"></span>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol onlydesktop"
    data-cell-header="Miner"
  >
    <%= if System.get_env("HIDE_BLOCK_MINER") !== "true" do %>
      <%= render BlockScoutWeb.AddressView,
            "_link.html",
            address: @block.miner,
            contract: false,
            use_custom_tooltip: false %>
    <% else %>
      <span>-</span>
    <% end %>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol onlydesktop"
    data-cell-header="Reward"
  >
    <%= if show_reward?(@block.rewards) do %>
      <span><%= combined_rewards_value(@block) %></span>
    <% else %>
      <span>-</span>
    <% end %>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol onlydesktop"
    data-cell-header="Priority Fee"
  >
    <%= if !is_nil(@block.base_fee_per_gas) do %>
      <span><%= format_wei_value(%Wei{value: priority_fee}, :ether) %></span>
    <% else %>
      <span>-</span>
    <% end %>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol onlydesktop"
    data-cell-header="Burnt Fees"
  >
    <%= if !is_nil(@block.base_fee_per_gas) do %>
      <span><%= format_wei_value(burned_fee, :ether) %></span>
    <% else %>
      <span>-</span>
    <% end %>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol"
    data-cell-header="Gas"
  >
    <div class="d-flex flex-column">
      <span><%= formatted_gas(@block.gas_limit) %> <%= gettext "Gas Limit" %> </span>
      <%= formatted_gas(@block.gas_used) %>
      <% gas = if Decimal.compare(@block.gas_limit, 0) == :gt, do: Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit), else: 0  %>
      (<%= formatted_gas(gas, format: "#.#%") %>)
      <%= gettext "Gas Used" %>
    </div>
  </div>
</div>
