<section class="container clear-container" data-page="<%= String.downcase(@block_type) %>-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card card-chain-blocks-fix">
    <div class="card-body" data-async-listing="<%= @current_path %>">
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer blocks") %>

      <!-- TABLE BLOCKS  -->
      <div class="tableEl-wrapper tableEl-wrapper-pdSm tableEl-shadows">
        <!-- TABLE BLOCKS HEADER  -->
        <div class="tableEl-pre-heading d-flex align-items-center">
          <div class="tableEl-pre-heading__title"><%= gettext("%{block_type}s", block_type: @block_type) %></div>
        </div>

        <!-- TABLE BLOCKS HEADER  -->
        <div class="tableEl tableEl-header-shown-responsive tableEl-Beetween tableEl-row-between">
          <div class="tableEl-header">
            <div class="tableEl-header-col">№ БЛОКА</div>
              <div class="tableEl-header-col onlydesktop">ВОЗРАСТ</div>
              <div class="tableEl-header-col">ТРАНЗАКЦИИ</div>
              <div class="tableEl-header-col onlydesktop">ИСПОЛЬЗОВАНИЕ КОМИССИИ</div>
              <div class="tableEl-header-col onlydesktop">БАЗОВАЯ ВЫПЛАТА</div>
              <div class="tableEl-header-col onlydesktop">СГОРЕЛО</div>
              <div class="tableEl-header-col">НАГРАДА</div>
          </div>

          <div data-items>
            <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
          </div>
        </div>

      </div>

      
      <div data-empty-response-message style="display: none;">
          <span><%= gettext "There are no blocks." %></span>
      </div>

    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/blocks.js") %>"></script>
</section>
