<section class="container clear-container" data-page="<%= String.downcase(@block_type) %>-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="card card-chain-blocks-fix">
    <div class="card-body p-clear" data-async-listing="<%= @current_path %>">
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer blocks") %>
      <!-- PAGINATION TOP -->
      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      </div>
      <!-- BLOCK TABLE -->
      <div class="tableEl-wrapper tableEl-wrapper-pdSm tableEl-shadows">
        <div class="tableEl-pre-heading d-flex align-items-center">
          <div class="tableEl-pre-heading__title"><%= gettext("%{block_type}s", block_type: @block_type) %></div>
        </div>
        <div class="tableEl tableEl-header-shown-responsive tableEl-Beetween tableEl-row-between">
          <div class="tableEl-header">
            <div class="tableEl-header-col">№ Block</div>
            <div class="tableEl-header-col">Type</div>
            <div class="tableEl-header-col">Transactions</div>
            <div class="tableEl-header-col">Size</div>
            <div class="tableEl-header-col">Age</div>
            <div class="tableEl-header-col">Miner</div>
            <div class="tableEl-header-col">Reward</div>
            <div class="tableEl-header-col">Priority Fee</div>
            <div class="tableEl-header-col">Burnt Fees</div>
            <div class="tableEl-header-col">Gas</div>
          </div>
          <div class="tableEl-row-wrapper" data-items>
            <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
          </div>
        </div>
      </div>
      <div data-empty-response-message style="display: none;">
        <span><%= gettext "There are no blocks." %></span>
      </div>
      <!-- PAGINATION BOTTOM -->
      <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
    </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/blocks.js") %>"></script>
</section>
