<section class="container clear-container" data-page="<%= String.downcase(@block_type) %>-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  
  <!-- TABLE BLOCKS  -->
      <div class="tableEl-wrapper tableEl-wrapper-pdSm tableEl-shadows">
        <!-- TABLE BLOCKS HEADER  -->
        <div class="tableEl-pre-heading d-flex align-items-center">
          <div class="tableEl-pre-heading__title"><%= gettext("%{block_type}s", block_type: @block_type) %></div>
        </div>

        <!-- TABLE BLOCKS HEADER  -->
        <div class="tableEl tableEl-header-shown-responsive tableEl-Beetween tableEl-row-between">
          <div class="tableEl-header">
            <div class="tableEl-header-col">№ Block</div>
              <div class="tableEl-header-col onlydesktop">Transactions</div>
              <div class="tableEl-header-col">Block size</div>
              <div class="tableEl-header-col onlydesktop">Age</div>
              <div class="tableEl-header-col onlydesktop">Miner</div>
              <div class="tableEl-header-col onlydesktop">Priority Fee</div>
              <div class="tableEl-header-col">Burnt Fees</div>
              <div class="tableEl-header-col">Gas Limit</div>
              <div class="tableEl-header-col">Gas Used</div>
              
          </div>

          <div data-items>
            <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
          </div>
        </div>

      </div>

      
      <div data-empty-response-message style="display: none;">
          <span><%= gettext "There are no blocks." %></span>
      </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/blocks.js") %>"></script>
</section>
