<section class="container clear-container" data-page="<%= String.downcase(@block_type) %>-list">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div data-async-listing="<%= @current_path %>">
      <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost, click to load newer blocks") %>
      <div data-empty-response-message style="display: none;" class="mb-20p">
        <div class="tile tile-muted text-center">
        <span data-selector="empty-internal-transactions-list">
          <%= gettext "There are no blocks." %>
        </span>
      </div>
    </div>
      <div class="tableEl-wrapper tableEl-wrapper-pdSm tableEl-shadows">
        <div class="tableEl-pre-heading d-flex align-items-center">
          <div class="tableEl-pre-heading__title"><%= gettext("%{block_type}s", block_type: @block_type) %></div>
        </div>
        <div class="tableEl tableEl-header-shown-responsive tableEl-Beetween tableEl-row-between">
          <div class="tableEl-header">
              <div class="tableEl-header-col">№ Block</div>
              <div class="tableEl-header-col">Type</div>
              <div class="tableEl-header-col">Transactions</div>
              <div class="tableEl-header-col">Size</div>
              <div class="tableEl-header-col">Age</div>
              <div class="tableEl-header-col">Miner</div>
              <div class="tableEl-header-col">Reward</div>
              <div class="tableEl-header-col">Priority Fee</div>
              <div class="tableEl-header-col">Burnt Fees</div>
              <div class="tableEl-header-col">Gas</div>
          </div>
          <div class="tableEl-row-wrapper" data-items>
            <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
          </div>
        </div>

      </div>

    </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/blocks.js") %>"></script>
</section>
