<% burned_fee = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurnedFeeCounter.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCounter.fetch(@block.hash), else: nil %>
<section>
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="secBox secBox-pdSm">
    <div class="secBox-heading">Block <span>#<%= @block.number %></span></div>
    <div class="secBox-list">
    <!--Block Height-->
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
          <%= if block_type(@block) == "Block" do %>
            <%= gettext("Block Height") %>
          <% else %>
          <%= gettext("%{block_type} Height", block_type: block_type(@block)) %>
        <% end %>
      </div>
      <div class="secBox-list__item-txt">
        <span data-test="block_detail_number">
          <%= if block_type(@block) == "Block" do %>
            <%= @block.number %> <%= if @block.number == 0, do: " - " <> gettext("Genesis Block")%>
          <% else %>
            <%= link(@block, to: block_path(BlockScoutWeb.Endpoint, :show, @block.number)) %>
          <% end %>
        </span>
      </div>
    </div>

    <!--Timestamp-->
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Timestamp") %>
      </div>
      <div class="secBox-list__item-txt">
        <span data-from-now="<%= @block.timestamp %>"></span>  
      </div>
    </div>

    <!--Transactions-->
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Transactions") %>
      </div>
      <div class="secBox-list__item-txt">
        <a href="#txs">
          <%= if @block_transaction_count == 1 do %>
            <%= gettext "%{count} Transaction", count: @block_transaction_count %>
          <% else %>
          <%= gettext "%{count} Transactions", count: @block_transaction_count %>
          <% end %>
        </a>
      </div>
    </div>

    <!--Miner-->
    <%= if System.get_env("HIDE_BLOCK_MINER") !== "true" do %>
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Miner") %>
      </div>
      <div class="secBox-list__item-txt">
        <%= render BlockScoutWeb.AddressView, "_link.html", address: @block.miner, contract: false, class: "", use_custom_tooltip: false, show_full_hash: true %>
        <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                  additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                  clipboard_text: @block.miner,
                  aria_label: gettext("Copy Address"),
                  title: gettext("Copy Address") %>
      </div>
    </div>
    <% end %>

    <!--Size-->
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Size") %>
      </div>
      <div class="secBox-list__item-txt">
        <%= if !is_nil(@block.size), do: (Cldr.Unit.new(:byte, @block.size) |> cldr_unit_to_string!()), else: gettext("N/A bytes") %>
      </div>
    </div>

    <!--Hash-->
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Hash") %>
      </div>
      <div class="secBox-list__item-txt">
        <%= to_string(@block.hash) %>
        <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                  additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                  clipboard_text: to_string(@block.hash),
                  aria_label: gettext("Copy Hash"),
                  title: gettext("Copy Hash") %>
      </div>
    </div>

    <!--Parent Hash-->
    <%= unless @block.number == 0 do %>
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Parent Hash") %>
      </div>
      <div class="secBox-list__item-txt">
        <%= link(@block.parent_hash, class: "transaction__link", to: block_path(@conn, :show, @block.number - 1)) %>
        <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                    additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                    clipboard_text: to_string(@block.parent_hash),
                    aria_label: gettext("Copy Parent Hash"),
                    title: gettext("Copy Parent Hash") %>
      </div>
    </div>
    <% end %>

    <!--Difficulty-->
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Difficulty") %>
      </div>
      <div class="secBox-list__item-txt">
        <%= @block.difficulty |> Decimal.to_integer() |> BlockScoutWeb.Cldr.Number.to_string! %>
      </div>
    </div>

    <!-- -->
    <%= if block_type(@block) == "Block" do %>
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Total Difficulty") %>
      </div>
      <div class="secBox-list__item-txt">
        <%= @block.total_difficulty |> Decimal.to_integer() |> BlockScoutWeb.Cldr.Number.to_string! %>
      </div>
    </div>
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Gas Used") %>
      </div>
      <div class="secBox-list__item-txt">
        <%= @block.gas_used |> BlockScoutWeb.Cldr.Number.to_string! %> | <%= if Decimal.compare(@block.gas_limit, 0) == :eq, do: "0%", else: ((Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit)) |> BlockScoutWeb.Cldr.Number.to_string!(format: "#.#%")) %>
      </div>
    </div>
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Gas Limit") %>
      </div>
      <div class="secBox-list__item-txt">
        <%= BlockScoutWeb.Cldr.Number.to_string!(@block.gas_limit) %>
      </div>
    </div>
    <div class="secBox-list__item">
      <div class="secBox-list__item-label">
        <%= gettext("Nonce") %>
      </div>
      <div class="secBox-list__item-txt">
        <%= to_string(@block.nonce) %>
      </div>
    </div>
    <% end %>
    <%= if !is_nil(@block.base_fee_per_gas) do%>
      <div class="secBox-list__item">
        <div class="secBox-list__item-label">
          <%= gettext("Base Fee per Gas") %>
        </div>
        <div class="secBox-list__item-txt">
          <%= format_wei_value(@block.base_fee_per_gas, :gwei) %>
        </div>
      </div>
      <div class="secBox-list__item">
        <div class="secBox-list__item-label">
          <%= gettext("Burnt Fees") %>
        </div>
        <div class="secBox-list__item-txt">
          <i class="fa-solid fa-fire i-tooltip-2"></i> <%= format_wei_value(burned_fee, :ether) %>
        </div>
      </div>
      <div class="secBox-list__item">
        <div class="secBox-list__item-label">
          <%= gettext("Priority Fee / Tip") %>
        </div>
        <div class="secBox-list__item-txt">
          <%= format_wei_value(%Wei{value: priority_fee}, :ether) %>
        </div>
      </div>
    <% end %>
    <%= if show_reward?(@block.rewards) do %>
      <%= for block_reward <- @block.rewards do %>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= block_reward_text(block_reward, @block.miner.hash) %>
          </div>
          <div class="secBox-list__item-txt">
            <%= format_wei_value(block_reward.reward, :ether) %>
          </div>
        </div>
      <% end %>
    <% end %>
    <%= if block_type(@block) == "Block" do %>
      <%= if length(@block.uncle_relations) > 0 do %>
        <div class="secBox-list__item">
          <div class="secBox-list__item-label">
            <%= gettext("Uncles") %>
          </div>
          <div class="secBox-list__item-txt">
            <%= for {relation, index} <- Enum.with_index(@block.uncle_relations) do %>
              <%= link(
                gettext("Position %{index}", index: index),
                class: "transaction__link",
                "data-toggle": "tooltip",
                "data-placement": "top" ,
                "data-test": "uncle_link",
                "data-uncle-hash": to_string(relation.uncle_hash),
                to: block_path(@conn, :show, relation.uncle_hash)
              ) %>
              <%= if index < length(@block.uncle_relations) - 1 do %>,
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
  </div>
</section>

<%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %> 
