<div class="tableEl-row fade-up-blocks-chain" data-selector="chain-block" data-block-number="<%= @block.number %>">
  <div
    class="tableEl-row-cell blockTimingCol headingMobileShown"
    data-cell-header="№ Block"
  >
    <%= link(
          @block,
          class: "purpleCol",
          to: block_path(BlockScoutWeb.Endpoint, :show, @block),
          "data-selector": "block-number"
        ) %>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol headingMobileShown"
    data-cell-header="Transactions"
  >
    <%= gettext("%{count}", count: Enum.count(@block.transactions)) %>
  </div>
  <div
    class="tableEl-row-cell blockTimingCol headingMobileShown"
    data-cell-header="Age"
  >
    <span data-from-now="<%= @block.timestamp %>"> </span>
  </div>
  <%= if System.get_env("HIDE_BLOCK_MINER") !== "true" do %>
  <div
    class="tableEl-row-cell blockTimingCol headingMobileShown"
    data-cell-header="Miner"
  >
    <div class="text-truncate">
    <%= render BlockScoutWeb.AddressView,
            "_link.html",
            address: @block.miner,
            contract: false,
            use_custom_tooltip: false,
            custom_classes_tooltip: ["miner-address-tooltip"] %>
    </div>
  </div>
  <% end %>
  <%= if BlockScoutWeb.BlockView.show_reward?(@block.rewards) do %>
  <div
    class="tableEl-row-cell blockTimingCol headingMobileShown"
    data-cell-header="Reward"
  >
    <%= BlockScoutWeb.BlockView.combined_rewards_value(@block) %>
  </div>
  <% end %>
</div>

