<div class="userFinanceBox userFinanceBoxTransactions" data-page="chain-details">
  <div class="row align-items-center">
      <div class="col-lg-8 sep-border-right">
          <label for="search" class="searchInput w100 searchInput-grey">
              <input
                type="text"
                placeholder="Search by address, token symbol, name, transaction hash, or block number">
          </label>
          <!-- MARK: Stats -->
          <div class="d-flex justify-content-between flex-sm-row flex-column finance-items">
              <!-- Average block time -->
              <%= case @average_block_time do %>
                  <% {:error, :disabled} -> %>
                  <%= nil %>
                  <% average_block_time -> %>
                  <div class="finance-item-info">
                      <div class="finance-item-info-icon">
                          <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                  d="M14.5 27C21.4036 27 27 21.4036 27 14.5C27 7.59644 21.4036 2 14.5 2C7.59644 2 2 7.59644 2 14.5C2 21.4036 7.59644 27 14.5 27Z"
                                  stroke="#6D00F3" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round" />
                              <path d="M14.5 2V14.5L23.3462 23.3462" stroke="#6D00F3" stroke-width="3"
                                  stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                      </div>
                      <div class="finance-item-info-content">
                          <div class="finance-item-info-content__label">
                              <%= gettext "Average block time" %>
                          </div>
                          <div class="finance-item-info-content__val"><span>
                              <%= Timex.format_duration(average_block_time, Explorer.Counters.AverageBlockTimeDurationFormat) %>
                          </span></div>
                      </div>
                  </div>
              <% end %>
          
              <!-- Total transactions -->
              <div class="finance-item-info">
                  <div class="finance-item-info-icon">
                      <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                              d="M25.0769 2H3.92308C2.86099 2 2 2.86099 2 3.92308V15.4615C2 16.5236 2.86099 17.3846 3.92308 17.3846H25.0769C26.139 17.3846 27 16.5236 27 15.4615V3.92308C27 2.86099 26.139 2 25.0769 2Z"
                              stroke="#6D00F3" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round" />
                          <path
                              d="M14.4998 12.5768C16.093 12.5768 17.3845 11.2854 17.3845 9.69223C17.3845 8.0991 16.093 6.80762 14.4998 6.80762C12.9067 6.80762 11.6152 8.0991 11.6152 9.69223C11.6152 11.2854 12.9067 12.5768 14.4998 12.5768Z"
                              stroke="#6D00F3" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round" />
                          <path d="M3.92383 22.1924H25.0777" stroke="#6D00F3" stroke-width="3"
                              stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M5.8457 27H23.1534" stroke="#6D00F3" stroke-width="3"
                              stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                  </div>
                  <div class="finance-item-info-content">
                      <div class="finance-item-info-content__label">
                          <%= gettext "Total transactions" %>
                      </div>
                      <div class="finance-item-info-content__val">
                          <span>
                              <%= BlockScoutWeb.Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %>
                          </span>
                      </div>
                  </div>
              </div>

              <!-- Total blocks -->
              <div class="finance-item-info">
                  <div class="finance-item-info-icon">
                      <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                              d="M25.0769 2H3.92308C2.86099 2 2 2.86099 2 3.92308V15.4615C2 16.5236 2.86099 17.3846 3.92308 17.3846H25.0769C26.139 17.3846 27 16.5236 27 15.4615V3.92308C27 2.86099 26.139 2 25.0769 2Z"
                              stroke="#6D00F3" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round" />
                          <path
                              d="M14.4998 12.5768C16.093 12.5768 17.3845 11.2854 17.3845 9.69223C17.3845 8.0991 16.093 6.80762 14.4998 6.80762C12.9067 6.80762 11.6152 8.0991 11.6152 9.69223C11.6152 11.2854 12.9067 12.5768 14.4998 12.5768Z"
                              stroke="#6D00F3" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round" />
                          <path d="M3.92383 22.1924H25.0777" stroke="#6D00F3" stroke-width="3"
                              stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M5.8457 27H23.1534" stroke="#6D00F3" stroke-width="3"
                              stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                  </div>
                  <div class="finance-item-info-content">
                      <div class="finance-item-info-content__label">
                          <%= gettext "Total blocks" %>
                      </div>
                      <div class="finance-item-info-content__val">
                          <span>
                              <%= BlockScoutWeb.Cldr.Number.to_string!(@block_count, format: "#,###") %>
                          </span>
                      </div>
                  </div>
              </div>

              <!-- Wallet addresses -->
              <div class="finance-item-info">
                  <div class="finance-item-info-icon">
                      <svg width="29" height="29" viewBox="0 0 29 29" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                              d="M17.3846 2H3.92308C3.41305 2 2.9239 2.20261 2.56326 2.56326C2.20261 2.9239 2 3.41305 2 3.92308V25.0769C2 25.587 2.20261 26.0761 2.56326 26.4367C2.9239 26.7974 3.41305 27 3.92308 27H25.0769C25.587 27 26.0761 26.7974 26.4367 26.4367C26.7974 26.0761 27 25.587 27 25.0769V11.6154L17.3846 2Z"
                              stroke="#6D00F3" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round" />
                          <path
                              d="M17.3838 10.6538V2L26.9992 11.6154H18.3453C18.0903 11.6154 17.8457 11.5141 17.6654 11.3338C17.4851 11.1534 17.3838 10.9089 17.3838 10.6538Z"
                              stroke="#6D00F3" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round" />
                          <path d="M9.69238 9.69223V6.80762" stroke="#6D00F3" stroke-width="3"
                              stroke-linecap="round" stroke-linejoin="round" />
                          <path
                              d="M6.80762 17.3847C6.80762 18.827 8.09608 19.3078 9.69223 19.3078C11.2884 19.3078 12.5768 19.3078 12.5768 17.3847C12.5768 14.5001 6.80762 14.5001 6.80762 11.6155C6.80762 9.69238 8.09608 9.69238 9.69223 9.69238C11.2884 9.69238 12.5768 10.4232 12.5768 11.6155"
                              stroke="#6D00F3" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round" />
                          <path d="M9.69238 19.3076V22.1922" stroke="#6D00F3" stroke-width="3"
                              stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M17.3838 19.3076H23.153" stroke="#6D00F3" stroke-width="3"
                              stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                  </div>
                  <div class="finance-item-info-content">
                      <div class="finance-item-info-content__label">
                          <%= gettext "Wallet addresses" %>
                      </div>
                      <div class="finance-item-info-content__val">
                          <span>
                              <%= BlockScoutWeb.Cldr.Number.to_string!(@address_count, format: "#,###") %>
                          </span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- MARK: Graph and legend -->
      <div class="col-lg-4">
          <div class="pl-lg-4">
              <div class="chartHeading">
                  <%= gettext "Daily Transactions" %>
              </div>
              <div class="chartEl">
                <button data-chart-error-message class="alert alert-danger col-12 text-left mt-5" style="display: none;">
                  <span><%= gettext("There was a problem loading the chart.") %></span>
                </button>
                <canvas data-chart="historyChart"
                        data-history_chart_paths=
                        '{<%= for {{key, value}, x} <- Enum.with_index(@chart_data_paths) do %>
                              "<%= key %>":"<%= value %>"
                              <%= if x<(map_size(@chart_data_paths)-1) do %>
                              ,
                              <% end %>
                        <% end %>}'
                        data-history_chart_config = '<%= @chart_config_json %>'
                        width="350" height="152">
                </canvas>
              </div>

              <!-- MARK: Legend -->
          </div>
      </div>
  </div>
</div>
<div class="asideToolbar asideToolbar-actions justify-content-around mobile-only">
            <a href="#" class="asideToolbar__item" role="button">
                <span class="asideToolbar__item-icon"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 1H2C1.44772 1 1 1.44772 1 2V5C1 5.55228 1.44772 6 2 6H5C5.55228 6 6 5.55228 6 5V2C6 1.44772 5.55228 1 5 1Z" stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M13 1H10C9.44772 1 9 1.44772 9 2V5C9 5.55228 9.44772 6 10 6H13C13.5523 6 14 5.55228 14 5V2C14 1.44772 13.5523 1 13 1Z" stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M5 9H2C1.44772 9 1 9.44772 1 10V13C1 13.5523 1.44772 14 2 14H5C5.55228 14 6 13.5523 6 13V10C6 9.44772 5.55228 9 5 9Z" stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M13 9H10C9.44772 9 9 9.44772 9 10V13C9 13.5523 9.44772 14 10 14H13C13.5523 14 14 13.5523 14 13V10C14 9.44772 13.5523 9 13 9Z" stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /> </svg> </span>
                <span class="asideToolbar__item-text">Блоки</span>
            </a>
            <a href="#" class="asideToolbar__item" role="button">
                <span class="asideToolbar__item-icon"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.97027 7.39764C7.82195 7.46205 7.66197 7.49528 7.50027 7.49528C7.33857 7.49528 7.17859 7.46205 7.03027 7.39764L1.33027 4.75764C1.23771 4.71096 1.15993 4.6395 1.10558 4.55122C1.05124 4.46294 1.02246 4.36131 1.02246 4.25764C1.02246 4.15398 1.05124 4.05234 1.10558 3.96407C1.15993 3.87579 1.23771 3.80433 1.33027 3.75764L7.03027 1.09764C7.17859 1.03323 7.33857 1 7.50027 1C7.66197 1 7.82195 1.03323 7.97027 1.09764L13.6703 3.73764C13.7628 3.78433 13.8406 3.85579 13.895 3.94407C13.9493 4.03234 13.9781 4.13398 13.9781 4.23764C13.9781 4.34131 13.9493 4.44294 13.895 4.53122C13.8406 4.6195 13.7628 4.69096 13.6703 4.73764L7.97027 7.39764Z" stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M14 7.84766L7.9 10.6577C7.76972 10.7171 7.62819 10.7478 7.485 10.7478C7.34181 10.7478 7.20028 10.7171 7.07 10.6577L1 7.84766" stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M14 11.0977L7.9 13.9077C7.76972 13.9671 7.62819 13.9978 7.485 13.9978C7.34181 13.9978 7.20028 13.9671 7.07 13.9077L1 11.0977" stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" /> </svg> </span>
                <span class="asideToolbar__item-text">Транзакции</span>
            </a>
        </div>
<section class="container clear-container">

  <!-- MARK: Blocks -->
  <div class="card card-chain-blocks-fix js-ad-dependant-mb-3">
    <div class="card-body p-clear">
      <%= link(gettext("View All Blocks"), to: blocks_path(BlockScoutWeb.Endpoint, :index), class: "btnEl float-right") %>

      <div class="tableEl-wrapper tableEl-wrapper-pdSm tableEl-shadows">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to reload." %>
          </span>
        </button>
        <div class="tableEl-pre-heading d-flex align-items-center">
          <div class="tableEl-pre-heading__title"><%= gettext "Blocks" %></div>
        </div>
        <div class="tableEl tableEl-header-shown-responsive tableEl-Beetween tableEl-row-between">
          <div class="tableEl-header">
              <div class="tableEl-header-col">№ Block</div>
              <div class="tableEl-header-col">Transactions</div>
              <div class="tableEl-header-col">Age</div>
              <div class="tableEl-header-col">Miner</div>
              <div class="tableEl-header-col">Reward</div>
          </div>
          <!-- MARK: FIX Block Mined, awaiting import... -->
          <div class="tableEl-row-wrapper" data-selector="chain-block-list" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>">
          
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>

  <!-- MARK: Transactions -->
  <div class="card card-chain-blocks-fix">
    <div class="card-body p-clear">
      <%= link(gettext("View All Transactions"), to: blocks_path(BlockScoutWeb.Endpoint, :index), class: "btnEl float-right") %>

      <div class="tableEl-wrapper tableEl-wrapper-pdSm tableEl-shadows">
        <div data-selector="channel-batching-message" style="display: none;" class="mb-20p">
          <div data-selector="reload-transactions-button" class="alert alert-info">
            <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
          </div>
        </div>

        <div class="tableEl-pre-heading d-flex align-items-center">
          <div class="tableEl-pre-heading__title"><%= gettext "Transactions" %></div>
        </div>

        <div class="tableEl tableEl-header-shown-responsive tableEl-Beetween tableEl-row-between">
          <div class="tableEl-header">
            <div class="tableEl-header-col">Type</div>
            <div class="tableEl-header-col">Status</div>
            <div class="tableEl-header-col">Hash</div>
            <div class="tableEl-header-col">Sender/Receiver</div>
            <div class="tableEl-header-col">Amount</div>
            <div class="tableEl-header-col">Transfer</div>
            <div class="tableEl-header-col">№ Block</div>
            <div class="tableEl-header-col">Age</div>
          </div>

          <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
            <span class="alert-link">
              <%= gettext "Something went wrong, click to retry." %>
            </span>
          </button>
          <div class="tableEl-row-wrapper" data-selector="transactions-list" data-transactions-path="<%= @transactions_path %>">
            <div hidden data-selector="loading-message">
              <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>