<section class="container clear-container">
  <div class="d-flex flex-column">
  <%= render BlockScoutWeb.TransactionView, "overview.html", assigns %>

  <div class="card card-chain-blocks-fix">
    <%= render BlockScoutWeb.TransactionView, "_tabs.html", assigns %>
    <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
      <h2 class="card-title list-title-description"><%= gettext "Token Transfers" %></h2>

      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      </div>

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("Something went wrong, click to reload.") %></span>
        </button>

        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-logs-list">
            <%= gettext "There are no token transfers for this transaction" %>
          </div>
        </div>

        <div class="tableEl-wrapper tableEl-wrapper-pdSm tableEl-shadows">
          <div class="tableEl-pre-heading d-flex align-items-center">
            <div class="tableEl-pre-heading__title"><%= gettext "Token Transfers" %></div>
          </div>
          <div class="tableEl tableEl-header-shown-responsive tableEl-Beetween tableEl-row-between">
            <div class="tableEl-header">
              <div class="tableEl-header-col onlydesktop">Type</div>
              <div class="tableEl-header-col">Hash</div>
              <div class="tableEl-header-col">Transfer</div>
              <div class="tableEl-header-col">Total</div>
              <div class="tableEl-header-col onlydesktop">№ Block</div>
              <div class="tableEl-header-col onlydesktop">Age</div>
            </div>
            <div class="tableEl-row-wrapper" data-items>
              <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
            </div>
          </div>
        </div>


        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

    </div>
  </div>
  </div>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-transfers-toggle.js") %>"></script>
</section>
