<div class="header-section">
    <div class="header-section_top-area d-lg-flex justify-content-between align-items-center">
        <div class="top_links">
            <a href="#" class="activeTopNav">WhitePaper</a>
            <a href="#">BlackPaper</a>
            <a href="#">SilverPaper</a>
            <a href="#">IndigoPaper</a>
            <a href="#">Amber</a>
        </div>

        <div class="top_marketInfo-toolbar d-flex align-items-center">
            <div class="top_marketInfo_item mr19">
                    <%= System.get_env("COIN_NAME") || System.get_env("COIN") %> <%= gettext "Price" %>
                    <span >0</span>
                </div>
            <div class="top_marketInfo_item mr57">
                     
                    <span><%= gettext "Market Cap" %>: 0</span>
                </div>
            <div class="dropdown-element dropdown-element-lang">
                <a href="#">in English</a>
                <ul>
                    <li><a href="#">in English</a></li>
                    <li><a href="#">in Russian</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-section_top-navbar d-flex justify-content-between align-items-center">
        <%= link to: webapp_url(@conn), class: "walletLogoEl", "data-test": "header_logo" do %>
            <img src="/images/wallet/wallet-logo.svg" alt="">
            /:Blocks
        <% end %>
        <nav class="MainNavbar">
            <ul class="d-flex justify-content-between">
                <li class="dropdown-element">
                    <a href="#">Blocks</a>
                    <ul>
                        <li><a href="">Blocks</a></li>
                        <li><a href="">Uncles</a></li>
                        <li><a href="">Forked Blocks (Reorgs)</a></li>
                    </ul>
                </li>
                <li class="dropdown-element">
                    <a href="#">Transactions</a>
                    <ul>
                        <li><a href="">Validated</a></li>
                        <li><a href="">Pending</a></li>
                    </ul>
                </li>
                <li><a href="">Accounts</a></li>
                <li><a href="">Tokens</a></li>
                <li class="dropdown-element">
                    <a href="#">APIs</a>
                    <ul>
                        <li><a href="">GraphQL</a></li>
                        <li><a href="">RPC</a></li>
                        <li><a href="">Eth RPC</a></li>
                     </ul>
                </li>
            </ul>
        </nav>
        <div class="d-flex align-items-center">
            <label for="searchNav" class="searchInput MainNavbar__search">
               
                <input type="text" id="searchNav" placeholder="Введите запрос..">
            </label>
            <div class="userBox d-flex align-items-center">
                <a href="#" class="userBox-name">Екатерина Климова</a>
                <div class="userBox-avatar">
                    <img src="/images/wallet/avatar.jpg" alt="">
                    <a href="#" class="userBox-exit">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>