<div class="header-section">
    <div class="header-section_top-area d-lg-flex justify-content-between align-items-center">
        <div class="top_links">
            <a href="#" class="activeTopNav">WhitePaper</a>
            <a href="#">BlackPaper</a>
            <a href="#">SilverPaper</a>
            <a href="#">IndigoPaper</a>
            <a href="#">Amber</a>
        </div>
        <div class="top_marketInfo-toolbar d-flex align-items-center">
            <div class="top_marketInfo_item mr19">Капитализация: <span>170$ или 11 220₽</span></div>
            <div class="top_marketInfo_item mr57">Капитализация: <span>170$ или 11 220₽</span></div>
            <div class="dropdown-element dropdown-element-lang">
                <a href="#">in English</a>
                <ul>
                    <li><a href="#">in English</a></li>
                    <li><a href="#">in Russian</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-section_top-navbar d-flex justify-content-between align-items-center">
        <a href="javascript:;" class="walletLogoEl">
            <img src="/images/wallet/wallet-logo.svg" alt="">
            /:Blocks
        </a>
        <nav class="MainNavbar">
            <ul class="d-flex justify-content-between">
                <li class="dropdown-element">
                    <a href="#">Компания</a>
                    <ul>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Система</a></li>
                        <li><a href="">Scanner</a></li>
                    </ul>
                </li>
                <li><a href="">Контакты</a></li>
                <li><a href="">Система</a></li>
                <li class="activeNav"><a href="">Scanner</a></li>
                <li><a href="">BlockChain</a></li>
                <li><a href="">Dex</a></li>
                <li><a href="">Wallet</a></li>
            </ul>
        </nav>
        <div class="d-flex align-items-center">
            <label for="searchNav" class="searchInput MainNavbar__search">
               
                <input type="text" id="searchNav" placeholder="Введите запрос..">
            </label>
            <div class="userBox d-flex align-items-center">
                <a href="#" class="userBox-name">Екатерина Климова</a>
                <div class="userBox-avatar">
                    <img src="/images/wallet/avatar.jpg" alt="">
                    <a href="#" class="userBox-exit">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>