<div class="header-section">
    <div class="header-section_top-area d-lg-flex justify-content-between align-items-center">
        <div class="top_links">
            <a href="#" class="activeTopNav">WhitePaper</a>
            <a href="#">BlackPaper</a>
            <a href="#">SilverPaper</a>
            <a href="#">IndigoPaper</a>
            <a href="#">Amber</a>
        </div>

        <div class="top_marketInfo-toolbar d-flex align-items-center">
            <div class="top_marketInfo_item mr19">
                    <%= System.get_env("COIN_NAME") || System.get_env("COIN") %> <%= gettext "Price" %>
                    <span >0</span>
                </div>
            <div class="top_marketInfo_item mr57">
                     
                    <span><%= gettext "Market Cap" %>: 0</span>
                </div>
            <div class="dropdown-element dropdown-element-lang">
                <a href="#">in English</a>
                <ul>
                    <li><a href="#">in English</a></li>
                    <li><a href="#">in Russian</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="header-section_top-navbar d-flex justify-content-between align-items-center">
        <%= link to: webapp_url(@conn), class: "walletLogoEl", "data-test": "header_logo" do %>
            <img src="/images/wallet/wallet-logo.svg" alt="">
            /:Blocks
        <% end %>
        <nav class="MainNavbar">
            <ul class="d-flex justify-content-between">
                <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
                    <li class="dropdown-element">
                        <a href="#">
                            <%= gettext("Blocks") %>
                        </a>
                        <ul>
                            <li>
                                <%= link to: blocks_path(@conn, :index), class: "" do %>
                                    <%= gettext("Blocks") %>
                                <% end %>
                            </li>
                            <li>
                                <%= link to: uncle_path(@conn, :uncle), class: "" do %>
                                    <%= gettext("Uncles") %>
                                <% end %>
                            </li>
                            <li>
                                <%= link to: reorg_path(@conn, :reorg), class: "" do %>
                                    <%= gettext("Forked Blocks (Reorgs)") %>
                                <% end %>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown-element">
                        <a href="#">
                            <%= gettext("Transactions") %>
                        </a>
                        <ul>
                            <li>
                                <%= link(
                                    gettext("Validated"),
                                    class: "",
                                    to: transaction_path(@conn, :index)
                                ) %>
                            </li>
                            <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
                            <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
                            <%= if variant !== EthereumJSONRPC.Besu do %>
                                <li>
                                    <%= link(
                                        gettext("Pending"),
                                        class: "",
                                        "data-test": "pending_transactions_link",
                                        to: pending_transaction_path(@conn, :index)
                                        ) %>
                                </li>
                            <% end %>
                        </ul>
                    </li>
                    <li class="dropdown-element">
                        <a href="#">
                            <%= gettext("Tokens") %>
                        </a>
                        <ul>
                            <li>
                                <%= link(
                                    gettext("All"),
                                    class: "",
                                    to: tokens_path(@conn, :index)
                                ) %>
                            </li>
                            <li>
                                <%= link(
                                    gettext("Ether"),
                                    class: "",
                                    to: address_path(@conn, :index)
                                ) %>
                            </li>
                        </ul>
                    </li>
                <% end %>
                <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
                    <li class="dropdown-element">
                        <a href="#">
                            <%= gettext("APIs") %>
                        </a>
                        <ul>
                            <li>
                                <%= link(
                                    gettext("GraphQL"),
                                    class: "",
                                    to: api_url() <> "/graphiql"
                                ) %>
                            </li>
                            <li>
                                <%= link(
                                    gettext("RPC"),
                                    class: "",
                                    to: api_url() <> api_docs_path(@conn, :index)
                                ) %>
                            </li>
                            <li>
                                <%= link(
                                    gettext("Eth RPC"),
                                    class: "",
                                    to: api_url() <> api_docs_path(@conn, :eth_rpc)
                                ) %>
                            </li>
                        </ul>
                    </li>
                <% end %>
                
            </ul>
        </nav>
        <div class="d-flex align-items-center">
            <label for="searchNav" class="searchInput MainNavbar__search">
               
                <input type="text" id="searchNav" placeholder="Введите запрос..">
            </label>
            <div class="userBox d-flex align-items-center">
                <a href="#" class="userBox-name">Екатерина Климова</a>
                <div class="userBox-avatar">
                    <img src="/images/wallet/avatar.jpg" alt="">
                    <a href="#" class="userBox-exit">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>