<div class="asideToolbar-wrapper">
    <div class="asideToolbar">
        <div class="container">
            <a href="#" class="asideToolbar__item" role="button">
                <span class="asideToolbar__item-icon"> <svg width="18" height="17" viewBox="0 0 18 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.2709 9.07623V6.76825C14.2709 6.46219 14.1493 6.16867 13.9329 5.95225C13.7165 5.73584 13.423 5.61426 13.1169 5.61426H2.15399C1.84793 5.61426 1.55441 5.73584 1.338 5.95225C1.12158 6.16867 1 6.46219 1 6.76825V14.8462C1 15.1522 1.12158 15.4458 1.338 15.6622C1.55441 15.8786 1.84793 16.0002 2.15399 16.0002H13.1169C13.423 16.0002 13.7165 15.8786 13.9329 15.6622C14.1493 15.4458 14.2709 15.1522 14.2709 14.8462V11.9612"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M4.85352 2.7291L11.3966 1.02119C11.4702 1.00047 11.5471 0.994871 11.6229 1.00472C11.6986 1.01456 11.7716 1.03966 11.8374 1.07848C11.9032 1.11731 11.9604 1.16906 12.0056 1.23061C12.0509 1.29217 12.0832 1.36225 12.1006 1.43663L12.4237 2.7291"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M15.4249 9.07617H12.5399C12.2212 9.07617 11.9629 9.3345 11.9629 9.65317V11.3842C11.9629 11.7028 12.2212 11.9612 12.5399 11.9612H15.4249C15.7435 11.9612 16.0019 11.7028 16.0019 11.3842V9.65317C16.0019 9.3345 15.7435 9.07617 15.4249 9.07617Z"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></span>
                <span class="asideToolbar__item-text">Кошелёк</span>
            </a>
            <a href="#" class="asideToolbar__item asideToolbar__item-active" role="button">
                <span class="asideToolbar__item-icon"><svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.0001 8.69238V10.2308C11.0001 10.4349 10.919 10.6305 10.7748 10.7748C10.6305 10.919 10.4349 11.0001 10.2308 11.0001H8.69238"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M8.69238 1H10.2308C10.4349 1 10.6305 1.08104 10.7748 1.2253C10.919 1.36956 11.0001 1.56522 11.0001 1.76923V3.30769"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M1 3.30769V1.76923C1 1.56522 1.08104 1.36956 1.2253 1.2253C1.36956 1.08104 1.56522 1 1.76923 1H3.30769"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M3.30769 11.0001H1.76923C1.56522 11.0001 1.36956 10.919 1.2253 10.7748C1.08104 10.6305 1 10.4349 1 10.2308V8.69238"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M9.46116 6.00008C9.46116 6.00008 7.9227 8.30777 5.99962 8.30777C4.07655 8.30777 2.53809 6.00008 2.53809 6.00008C2.53809 6.00008 4.07655 3.69238 5.99962 3.69238C7.9227 3.69238 9.46116 6.00008 9.46116 6.00008Z"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M5.99985 6.38447C6.21227 6.38447 6.38447 6.21227 6.38447 5.99985C6.38447 5.78743 6.21227 5.61523 5.99985 5.61523C5.78743 5.61523 5.61523 5.78743 5.61523 5.99985C5.61523 6.21227 5.78743 6.38447 5.99985 6.38447Z"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </span>
                <span class="asideToolbar__item-text">Scanner</span>
            </a>
            <a href="#" class="asideToolbar__item" role="button">
                <span class="asideToolbar__item-icon"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.5385 1H4.46154C2.54978 1 1 2.54978 1 4.46154V12.5385C1 14.4502 2.54978 16 4.46154 16H12.5385C14.4502 16 16 14.4502 16 12.5385V4.46154C16 2.54978 14.4502 1 12.5385 1Z"
                            stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M5.03906 9.65422L10.2314 4.46191H6.19291" stroke="#6D00F3" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.9618 7.3457L6.76953 12.538H10.808" stroke="#6D00F3" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </span>
                <span class="asideToolbar__item-text">Dex</span>
            </a>
            <a href="#" class="asideToolbar__item" role="button">
                <span class="asideToolbar__item-icon"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.4243 4.46191H9.65505C9.33642 4.46191 9.07812 4.72021 9.07812 5.03884V9.0773C9.07812 9.39592 9.33642 9.65422 9.65505 9.65422H15.4243C15.7429 9.65422 16.0012 9.39592 16.0012 9.0773V5.03884C16.0012 4.72021 15.7429 4.46191 15.4243 4.46191Z"
                            stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M10.2324 4.46154V3.30769C10.2324 2.69565 10.4756 2.10868 10.9083 1.67591C11.3411 1.24313 11.9281 1 12.5401 1C13.1522 1 13.7391 1.24313 14.1719 1.67591C14.6047 2.10868 14.8478 2.69565 14.8478 3.30769V4.46154"
                            stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M1 10.2305H4.46154C4.84035 10.2305 5.21546 10.3051 5.56543 10.45C5.91541 10.595 6.23341 10.8075 6.50127 11.0754C6.76913 11.3432 6.98161 11.6612 7.12658 12.0112C7.27154 12.3612 7.34615 12.7363 7.34615 13.1151V13.1151"
                            stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M3.88462 13.1152H9.65385C10.2659 13.1152 10.8529 13.3584 11.2856 13.7911C11.7184 14.2239 11.9615 14.8109 11.9615 15.4229C11.9615 15.5759 11.9008 15.7227 11.7926 15.8309C11.6844 15.9391 11.5376 15.9998 11.3846 15.9998H1"
                            stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </span>
                <span class="asideToolbar__item-text">Токены</span>
            </a>
        </div>
    </div>
</div>