<div class="asideToolbar-wrapper">
    <div class="asideToolbar">
        <div class="container">
            <a href="https://wallet.tmychain.org" class="asideToolbar__item" role="button">
                <span class="asideToolbar__item-icon"> <svg width="18" height="17" viewBox="0 0 18 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M14.2709 9.07623V6.76825C14.2709 6.46219 14.1493 6.16867 13.9329 5.95225C13.7165 5.73584 13.423 5.61426 13.1169 5.61426H2.15399C1.84793 5.61426 1.55441 5.73584 1.338 5.95225C1.12158 6.16867 1 6.46219 1 6.76825V14.8462C1 15.1522 1.12158 15.4458 1.338 15.6622C1.55441 15.8786 1.84793 16.0002 2.15399 16.0002H13.1169C13.423 16.0002 13.7165 15.8786 13.9329 15.6622C14.1493 15.4458 14.2709 15.1522 14.2709 14.8462V11.9612"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M4.85352 2.7291L11.3966 1.02119C11.4702 1.00047 11.5471 0.994871 11.6229 1.00472C11.6986 1.01456 11.7716 1.03966 11.8374 1.07848C11.9032 1.11731 11.9604 1.16906 12.0056 1.23061C12.0509 1.29217 12.0832 1.36225 12.1006 1.43663L12.4237 2.7291"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M15.4249 9.07617H12.5399C12.2212 9.07617 11.9629 9.3345 11.9629 9.65317V11.3842C11.9629 11.7028 12.2212 11.9612 12.5399 11.9612H15.4249C15.7435 11.9612 16.0019 11.7028 16.0019 11.3842V9.65317C16.0019 9.3345 15.7435 9.07617 15.4249 9.07617Z"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></span>
                <span class="asideToolbar__item-text">Wallet</span>
            </a>
            <a href="https://tmyscan.com/tokens" class="asideToolbar__item" role="button">
                <span class="asideToolbar__item-icon"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.5385 1H4.46154C2.54978 1 1 2.54978 1 4.46154V12.5385C1 14.4502 2.54978 16 4.46154 16H12.5385C14.4502 16 16 14.4502 16 12.5385V4.46154C16 2.54978 14.4502 1 12.5385 1Z"
                            stroke="#6D00F3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M5.03906 9.65422L10.2314 4.46191H6.19291" stroke="#6D00F3" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.9618 7.3457L6.76953 12.538H10.808" stroke="#6D00F3" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </span>
                <span class="asideToolbar__item-text">Tokens</span>
            </a>
            <a href="https://tmyscan.com/txs" class="asideToolbar__item" role="button">
                <span class="asideToolbar__item-icon"><svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.0001 8.69238V10.2308C11.0001 10.4349 10.919 10.6305 10.7748 10.7748C10.6305 10.919 10.4349 11.0001 10.2308 11.0001H8.69238"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M8.69238 1H10.2308C10.4349 1 10.6305 1.08104 10.7748 1.2253C10.919 1.36956 11.0001 1.56522 11.0001 1.76923V3.30769"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M1 3.30769V1.76923C1 1.56522 1.08104 1.36956 1.2253 1.2253C1.36956 1.08104 1.56522 1 1.76923 1H3.30769"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M3.30769 11.0001H1.76923C1.56522 11.0001 1.36956 10.919 1.2253 10.7748C1.08104 10.6305 1 10.4349 1 10.2308V8.69238"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M9.46116 6.00008C9.46116 6.00008 7.9227 8.30777 5.99962 8.30777C4.07655 8.30777 2.53809 6.00008 2.53809 6.00008C2.53809 6.00008 4.07655 3.69238 5.99962 3.69238C7.9227 3.69238 9.46116 6.00008 9.46116 6.00008Z"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M5.99985 6.38447C6.21227 6.38447 6.38447 6.21227 6.38447 5.99985C6.38447 5.78743 6.21227 5.61523 5.99985 5.61523C5.78743 5.61523 5.61523 5.78743 5.61523 5.99985C5.61523 6.21227 5.78743 6.38447 5.99985 6.38447Z"
                            stroke="#B2B2B2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </span>
                <span class="asideToolbar__item-text">Transactions</span>
            </a>
        </div>
    </div>
</div>